# brickhack-mobile-android

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/supportme/brick_android/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/brickhack/mobile/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/brickhack6/mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/supportme/brick_android/: Authentication.java  BrickHackSettings.java  DashBoard.java  History.java  MainActivity.java  ManageAttendees.java  PrintActivity.java  Wristband.java
app/src/main/java/io/brickhack/mobile/: Authentication.java  BrickHackAPI.java  BrickHackSettings.java  DashBoard.java  FBManagerLogin.java  History.java  MainActivity.java  ManageAttendees.java  ProfileActivity.java  Settings.java  Tag.java  TodayStats.java  Wristband.java  backendTag.java  postTagFormat.java  resourcesPage.java
app/src/main/java/io/brickhack/mobile/API/: BrickHackAPI.java
app/src/main/java/io/brickhack/mobile/Activities/: HomePage.java  LoginActivity.java  MainActivity.java
app/src/main/java/io/brickhack/mobile/Adapters/: RecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/io/brickhack/mobile/Commons/: Constants.java
app/src/main/java/io/brickhack/mobile/Fragments/: FavoriteFragment.java  HomePage.java  ProfileFragment.java
app/src/main/java/io/brickhack/mobile/Model/: Event.java  User.java
app/src/main/java/io/brickhack/mobile/Networking/: Connections.java
app/src/main/java/io/brickhack/mobile/Utils/: Settings.java
app/src/main/java/io/brickhack/mobile/unused/: Authentication.java  BrickHackAPI.java  BrickHackSettings.java  DashBoard.java  History.java  ManageAttendees.java  Wristband.java  backendTag.java  postTagFormat.java
app/src/main/java/io/brickhack6/mobile/: MainActivity.kt
app/src/main/java/io/brickhack6/mobile/API/: BrickHackAPI.java
app/src/main/java/io/brickhack6/mobile/Activities/: LoginActivity.java  MainActivity.java
app/src/main/java/io/brickhack6/mobile/Adapters/: RecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/io/brickhack6/mobile/Commons/: Constants.java
app/src/main/java/io/brickhack6/mobile/Fragments/: FavoriteFragment.java  HomePage.java  ProfileFragment.java
app/src/main/java/io/brickhack6/mobile/Model/: Event.java  User.java
app/src/main/java/io/brickhack6/mobile/Networking/: Connections.java
app/src/main/java/io/brickhack6/mobile/Utils/: Settings.java
app/src/main/res/drawable/: attendee_im.xml  ball.xml  line.xml  login_button.xml  logout.xml  my_button_bg.xml  rectangle.xml  ripple.xml  roundedbutton.xml  star.xml
app/src/main/res/drawable-anydpi/: favorite.xml  home.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_history.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_manage_attendees.xml  activity_print.xml  activity_profile.xml  activity_resources.xml  activity_wristband.xml  facebook_login.xml  fragment_home.xml  fragment_homepage.xml  fragment_profile.xml  item_event.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/supportme/brick_android/: ExampleUnitTest.java
app/src/test/java/io/brickhack/mobile/: ExampleUnitTest.java
app/src/test/java/io/brickhack6/mobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
